idl/src/main/proto/todo.proto

syntax = "proto3";

option java_multiple_files = true;

package es.aramirez.todo;

message PanelRequest {
    string name = 1;
}

message PanelResponse {
    string panelId = 1;
}

message TaskRequest {
    string panelId = 1;
    string title = 2;
}

message TaskResponse {
    string taskId = 1;
}

message ListPanelsRequest {}

message ListPanelsResponse {
    string panelId = 1;
    string title = 2;
}

service PanelResource {
    rpc AddPanel (PanelRequest) returns (PanelResponse) {}
    rpc AddTask (TaskRequest) returns (TaskResponse) {}
    rpc ListPanels (ListPanelsRequest) returns (stream ListPanelsResponse) {}
}